In [1]:
import numpy as np #import numpy drives sklearn to use numpy arrays instead of python lists
import pandas as pd #CSV and dataframe handling
import matplotlib.pyplot as plt

# Regressors
from sklearn.ensemble import RandomForestClassifier

from sklearn.model_selection import train_test_split
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error, r2_score

<div class = 'alert alert-info'>
    
**Import the data**

In [2]:
# Section 1
MTeams_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MTeams.csv')
MTeams_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MTeams.csv')

MTSeasons_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MSeasons.csv')
MTSeasons_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MSeasons.csv')

MNCAATourneySeeds_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MNCAATourneySeeds.csv')
MNCAATourneySeeds_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MNCAATourneySeeds.csv')

MRegularSeasonCompactResults_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MRegularSeasonCompactResults.csv')
MRegularSeasonCompactResults_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MRegularSeasonCompactResults.csv')

MNCAATourneyCompactResults_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MNCAATourneyCompactResults.csv')
MNCAATourneyCompactResults_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MNCAATourneyCompactResults.csv')

In [3]:
# Section 2

MRegularSeasonDetailedResults_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MRegularSeasonDetailedResults.csv')
MRegularSeasonDetailedResults_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MRegularSeasonDetailedResults.csv')

MNCAATourneyDetailedResults_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MNCAATourneyDetailedResults.csv')
MNCAATourneyDetailedResults_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MNCAATourneyDetailedResults.csv')

In [4]:
# Section 3

Cities_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/Cities.csv')
Cities_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/Cities.csv')

MGameCities_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MGameCities.csv')
MGameCities_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MGameCities.csv')

In [5]:
# Section 4

MMasseyOrdinals_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MMasseyOrdinals.csv')
MMasseyOrdinals_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MMasseyOrdinals.csv')

In [6]:
# Section 5

MEvents2015 = pd.read_csv('Data_ML/MEvents2015.csv')
MEvents2016 = pd.read_csv('Data_ML/MEvents2016.csv')
MEvents2017 = pd.read_csv('Data_ML/MEvents2017.csv')
MEvents2018 = pd.read_csv('Data_ML/MEvents2018.csv')
MEvents2019 = pd.read_csv('Data_ML/MEvents2019.csv')
MPlayers    = pd.read_csv('Data_ML/MPlayers.csv')

In [7]:
# Section 6

MTeamCoaches_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MTeamCoaches.csv')
MTeamCoaches_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MTeamCoaches.csv')

Conferences_Stage1  = pd.read_csv('Data_ML/MDataFiles_Stage1/Conferences.csv')
Conferences_Stage2  = pd.read_csv('Data_ML/MDataFiles_Stage2/Conferences.csv')

MTeamConferences_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MTeamConferences.csv')
MTeamConferences_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MTeamConferences.csv')

MConferenceTourneyGames_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MConferenceTourneyGames.csv')
MConferenceTourneyGames_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MConferenceTourneyGames.csv')

MSecondaryTourneyTeams_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MSecondaryTourneyTeams.csv')
MSecondaryTourneyTeams_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MSecondaryTourneyTeams.csv')

MSecondaryTourneyCompactResults_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MSecondaryTourneyCompactResults.csv')
MSecondaryTourneyCompactResults_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MSecondaryTourneyCompactResults.csv')

MTeamSpellings_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MTeamSpellings.csv', encoding = "ISO-8859-1", low_memory=False)
MTeamSpellings_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MTeamSpellings.csv', encoding = "ISO-8859-1", low_memory=False)

MNCAATourneySlots_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MNCAATourneySlots.csv')
MNCAATourneySlots_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MNCAATourneySlots.csv')

MNCAATourneySeedRoundSlots_Stage1 = pd.read_csv('Data_ML/MDataFiles_Stage1/MNCAATourneySeedRoundSlots.csv')
MNCAATourneySeedRoundSlots_Stage2 = pd.read_csv('Data_ML/MDataFiles_Stage2/MNCAATourneySeedRoundSlots.csv')

## Dataset Creation

In [9]:
seasons = list(MTSeasons_Stage1['Season'].unique())
team_ids = list(MTeams_Stage1['TeamID'])

In [11]:
team_stats = []

for s in seasons:
    df = MRegularSeasonCompactResults_Stage1[MRegularSeasonCompactResults_Stage1['Season']==s]
    print('Season %d: %d matches\t\t'%(s, len(df)), end='\r')

    for t in team_ids:
        w = len(df[df['WTeamID']==t])
        l = len(df[df['LTeamID']==t])
        p = w + l
        if p==0:
            wr = 0
        else:
            wr = w / p
        d = {
            'Season':s,
            'TeamID':t,
            'W':w,
            'L':l,
            'Played':p,
            'Win rate':wr
        }
        team_stats.append(d)

In [12]:
team_stats_df = pd.DataFrame(team_stats)
team_stats_df = team_stats_df[['Season', 'TeamID', 'Played',  'W', 'L', 'Win rate']]
team_stats_df.head()

   Season  TeamID  Played   W   L  Win rate
0    1985    1101       0   0   0  0.000000
1    1985    1102      24   5  19  0.208333
2    1985    1103      23   9  14  0.391304
3    1985    1104      30  21   9  0.700000
4    1985    1105       0   0   0  0.000000

In [13]:
team_stats_df.to_csv('stats_v1.csv', columns=['Season', 'TeamID', 'Played',  'W', 'L', 'Win rate'])

## Data aggregation
### Match history

In [15]:
m = MNCAATourneyCompactResults_Stage1

m1 = pd.DataFrame()
m1['Season'] = m['Season']
m1['ID_Team1'] = m['WTeamID']
m1['ID_Team2'] = m['LTeamID']
m1['Team1_Home'] = (m['WLoc']=='H').astype(int)
m1['Team2_Home'] = (m['WLoc']=='A').astype(int)
m1['Team1_Win'] = 1

m2 = pd.DataFrame()
m2['Season'] = m['Season']
m2['ID_Team1'] = m['LTeamID']
m2['ID_Team2'] = m['WTeamID']
m2['Team1_Home'] = (m['WLoc']=='A').astype(int)
m2['Team2_Home'] = (m['WLoc']=='H').astype(int)
m2['Team1_Win'] = 0

match_histo = pd.concat([m1, m2])
results = match_histo['Team1_Win']
match_histo = match_histo.drop(columns = ['Team1_Win'])
match_histo.head()

   Season  ID_Team1  ID_Team2  Team1_Home  Team2_Home
0    1985      1116      1234           0           0
1    1985      1120      1345           0           0
2    1985      1207      1250           0           0
3    1985      1229      1425           0           0
4    1985      1242      1325           0           0

### Data about each team, each season

In [16]:
path = 'stats_v1.csv'
data_teams = pd.read_csv(path, index_col=0)
data_teams.head()

   Season  TeamID  Played   W   L  Win rate
0    1985    1101       0   0   0  0.000000
1    1985    1102      24   5  19  0.208333
2    1985    1103      23   9  14  0.391304
3    1985    1104      30  21   9  0.700000
4    1985    1105       0   0   0  0.000000

### Merge Training dataset

In [17]:
full_data = pd.merge(match_histo, data_teams, how='left', left_on=['Season', 'ID_Team1'], right_on=['Season', 'TeamID'])
full_data = pd.merge(full_data, data_teams, how='left', left_on=['Season', 'ID_Team2'], right_on=['Season', 'TeamID'], suffixes=['_Team1', '_Team2'])
full_data.head(10)

,Season,ID_Team1,ID_Team2,Team1_Home,Team2_Home,TeamID_Team1,Played_Team1,W_Team1,L_Team1,Win rate_Team1,TeamID_Team2,Played_Team2,W_Team2,L_Team2,Win rate_Team2
0,1985,1116,1234,0,0,1116,33,21,12,0.636364,1234,30,20,10,0.666667
1,1985,1120,1345,0,0,1120,29,18,11,0.620690,1345,25,17,8,0.680000
2,1985,1207,1250,0,0,1207,27,25,2,0.925926,1250,29,11,18,0.379310
3,1985,1229,1425,0,0,1229,27,20,7,0.740741,1425,28,19,9,0.678571
4,1985,1242,1325,0,0,1242,30,23,7,0.766667,1325,27,20,7,0.740741
5,1985,1246,1449,0,0,1246,28,16,12,0.571429,1449,31,22,9,0.709677
6,1985,1256,1338,0,0,1256,28,26,2,0.928571,1338,26,15,11,0.576923
7,1985,1260,1233,0,0,1260,30,25,5,0.833333,1233,29,25,4,0.862069
8,1985,1314,1292,0,0,1314,31,23,8,0.741935,1292,26,13,13,0.500000
9,1985,1323,1333,0,0,1323,28,20,8,0.714286,1333,29,21,8,0.724138

## Test set generation
We generate a set of every possible combination of teams to assess victory probabilities

In [27]:
season = 2019
generated_matches = []
for i in team_ids:
    for j in team_ids:
        if i != j:
            d = {
                'Season':season,
                'ID_Team1':i,
                'ID_Team2':j,
                'Team1_Home':0,
                'Team2_Home':0
            }
            generated_matches.append(d)

In [19]:
generated_matches = pd.DataFrame(generated_matches)
generated_matches.head()

   ID_Team1  ID_Team2  Season  Team1_Home  Team2_Home
0      1101      1102    2019           0           0
1      1101      1103    2019           0           0
2      1101      1104    2019           0           0
3      1101      1105    2019           0           0
4      1101      1106    2019           0           0

### Merge evaluation dataset

In [20]:
to_predict = pd.merge(generated_matches, data_teams, how='left', left_on=['Season', 'ID_Team1'], right_on=['Season', 'TeamID'])
to_predict = pd.merge(to_predict, data_teams, how='left', left_on=['Season', 'ID_Team2'], right_on=['Season', 'TeamID'], suffixes=['_Team1', '_Team2'])
to_predict.head(10)

,ID_Team1,ID_Team2,Season,Team1_Home,Team2_Home,TeamID_Team1,Played_Team1,W_Team1,L_Team1,Win rate_Team1,TeamID_Team2,Played_Team2,W_Team2,L_Team2,Win rate_Team2
0,1101,1102,2019,0,0,1101,29,23,6,0.793103,1102,31,13,18,0.419355
1,1101,1103,2019,0,0,1101,29,23,6,0.793103,1103,31,15,16,0.483871
2,1101,1104,2019,0,0,1101,29,23,6,0.793103,1104,33,18,15,0.545455
3,1101,1105,2019,0,0,1101,29,23,6,0.793103,1105,32,5,27,0.156250
4,1101,1106,2019,0,0,1101,29,23,6,0.793103,1106,29,10,19,0.344828
5,1101,1107,2019,0,0,1101,29,23,6,0.793103,1107,31,11,20,0.354839
6,1101,1108,2019,0,0,1101,29,23,6,0.793103,1108,27,6,21,0.222222
7,1101,1109,2019,0,0,1101,29,23,6,0.793103,1109,0,0,0,0.000000
8,1101,1110,2019,0,0,1101,29,23,6,0.793103,1110,30,15,15,0.500000
9,1101,1111,2019,0,0,1101,29,23,6,0.793103,1111,29,8,21,0.275862

## Model
### Train

In [21]:
model = RandomForestClassifier(n_estimators = 10)
model.fit(full_data, results)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

### Evaluate

In [22]:
team1_proba = model.predict_proba(to_predict)

In [25]:
result = pd.DataFrame()
result[['Année', 'ID_Team1', "ID_Team2"]] = to_predict[['Season', 'ID_Team1', "ID_Team2"]]
result['Predic_Team1'] = team1_proba[:,0]
result.head()

   Année  ID_Team1  ID_Team2  Predic_Team1
0   2019      1101      1102           0.4
1   2019      1101      1103           0.4
2   2019      1101      1104           0.6
3   2019      1101      1105           0.4
4   2019      1101      1106           0.2

In [26]:
result.to_csv('predict_v0.csv', index=False)