In [116]:
import numpy as np #import numpy drives sklearn to use numpy arrays instead of python lists
import pandas as pd #CSV and dataframe handling
import matplotlib.pyplot as plt

# Regressors
from sklearn.ensemble import RandomForestClassifier

from sklearn.model_selection import train_test_split
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error, r2_score

<div class = 'alert alert-info'>
    
**Import the data**

In [298]:
import pandas as pd

# Section 1
MTeams_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MTeams.csv')
# MTeams_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MTeams.csv')

MTSeasons_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MSeasons.csv')
# MTSeasons_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MSeasons.csv')

MNCAATourneySeeds_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MNCAATourneySeeds.csv')
# MNCAATourneySeeds_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MNCAATourneySeeds.csv')

MRegularSeasonCompactResults_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MRegularSeasonCompactResults.csv')
# MRegularSeasonCompactResults_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MRegularSeasonCompactResults.csv')

MNCAATourneyCompactResults_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MNCAATourneyCompactResults.csv')
# MNCAATourneyCompact1Results_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MNCAATourneyCompactResults.csv')

In [299]:
# Section 2

# MRegularSeasonDetailedResults_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MRegularSeasonDetailedResults.csv')
# MRegularSeasonDetailedResults_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MRegularSeasonDetailedResults.csv')

# MNCAATourneyDetailedResults_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MNCAATourneyDetailedResults.csv')
# MNCAATourneyDetailedResults_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MNCAATourneyDetailedResults.csv')

In [300]:
# Section 3

# Cities_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/Cities.csv')
# Cities_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/Cities.csv')

# MGameCities_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MGameCities.csv')
# MGameCities_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MGameCities.csv')

In [301]:
# Section 4

# MMasseyOrdinals_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MMasseyOrdinals.csv')
# MMasseyOrdinals_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MMasseyOrdinals.csv')

In [302]:
# Section 5

# MEvents2015 = pd.read_csv('../data/MEvents2015.csv')
# MEvents2016 = pd.read_csv('../data/MEvents2016.csv')
# MEvents2017 = pd.read_csv('../data/MEvents2017.csv')
# MEvents2018 = pd.read_csv('../data/MEvents2018.csv')
# MEvents2019 = pd.read_csv('../data/MEvents2019.csv')
# MPlayers    = pd.read_csv('../data/MPlayers.csv')

In [303]:
# Section 6

# MTeamCoaches_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MTeamCoaches.csv')
# MTeamCoaches_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MTeamCoaches.csv')

# Conferences_Stage1  = pd.read_csv('../data/MDataFiles_Stage1/Conferences.csv')
# Conferences_Stage2  = pd.read_csv('../data/MDataFiles_Stage2/Conferences.csv')

# MTeamConferences_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MTeamConferences.csv')
# MTeamConferences_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MTeamConferences.csv')

# MConferenceTourneyGames_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MConferenceTourneyGames.csv')
# MConferenceTourneyGames_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MConferenceTourneyGames.csv')

# MSecondaryTourneyTeams_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MSecondaryTourneyTeams.csv')
# MSecondaryTourneyTeams_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MSecondaryTourneyTeams.csv')

# MSecondaryTourneyCompactResults_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MSecondaryTourneyCompactResults.csv')
# MSecondaryTourneyCompactResults_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MSecondaryTourneyCompactResults.csv')

# MTeamSpellings_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MTeamSpellings.csv', encoding = "ISO-8859-1", low_memory=False)
# MTeamSpellings_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MTeamSpellings.csv', encoding = "ISO-8859-1", low_memory=False)

# MNCAATourneySlots_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MNCAATourneySlots.csv')
# MNCAATourneySlots_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MNCAATourneySlots.csv')

# MNCAATourneySeedRoundSlots_Stage1 = pd.read_csv('../data/MDataFiles_Stage1/MNCAATourneySeedRoundSlots.csv')
# MNCAATourneySeedRoundSlots_Stage2 = pd.read_csv('../data/MDataFiles_Stage2/MNCAATourneySeedRoundSlots.csv')

## Dataset Creation

In [304]:
seasons = list(MTSeasons_Stage1['Season'].unique())
team_ids = list(MTeams_Stage1['TeamID'])

In [305]:
team_stats = []

for s in seasons:
    df = MRegularSeasonCompactResults_Stage1[MRegularSeasonCompactResults_Stage1['Season']==s]
    print('Season %d: %d matches\t\t'%(s, len(df)), end='\r')

    for t in team_ids:
        w = len(df[df['WTeamID']==t])
        l = len(df[df['LTeamID']==t])
        p = w + l
        if p==0:
            wr = 0
        else:
            wr = w / p
        d = {
            'Season':s,
            'TeamID':t,
            'W':w,
            'L':l,
            'Played':p,
            'Win rate':wr
        }
        team_stats.append(d)

In [325]:
team_stats_df = pd.DataFrame(team_stats)
team_stats_df = team_stats_df[['Season', 'TeamID', 'Played',  'W', 'L', 'Win rate']]
team_stats_df.head()

   Season  TeamID  Played   W   L  Win rate
0    1985    1101       0   0   0  0.000000
1    1985    1102      24   5  19  0.208333
2    1985    1103      23   9  14  0.391304
3    1985    1104      30  21   9  0.700000
4    1985    1105       0   0   0  0.000000

In [326]:
## Will : Ajout du seed

# Jointure sur des Seeds sur TeamID pour rajouter le seed
team_stats_df = pd.merge(team_stats_df, MNCAATourneySeeds_Stage1, left_on=['Season', 'TeamID'], right_on=['Season', 'TeamID'], how='left')

# Drop les NaN car seules les équipes qui participent au MNCAA ont un seed
# team_stats_df.dropna(inplace=True)

# Reindex après avoir drop
# team_stats_df.reset_index(drop=True, inplace=True)

# Seed sous la forme X01 : on garde 01
def get_seed(x):
    return int(x[1:3])
                 
team_stats_df.fillna('000', inplace=True)
team_stats_df['Seed'] = team_stats_df['Seed'].map(lambda x: get_seed(x))

team_stats_df

       Season  TeamID  Played   W   L  Win rate  Seed
0        1985    1101       0   0   0  0.000000     0
1        1985    1102      24   5  19  0.208333     0
2        1985    1103      23   9  14  0.391304     0
3        1985    1104      30  21   9  0.700000     7
4        1985    1105       0   0   0  0.000000     0
...       ...     ...     ...  ..  ..       ...   ...
13207    2020    1463       0   0   0  0.000000     0
13208    2020    1464       0   0   0  0.000000     0
13209    2020    1465       0   0   0  0.000000     0
13210    2020    1466       0   0   0  0.000000     0
13211    2020    1467       0   0   0  0.000000     0

[13212 rows x 7 columns]

In [327]:
## Will : Ajout du Mean score

# Ajout d'une colonne Mean score
team_stats_df['Mean score'] = 0

regular_results = MRegularSeasonCompactResults_Stage1

# Calcul du Mean score par saison pour chaque équipe
for s in seasons:
    team_MNCAA_season = team_stats_df.loc[np.where(team_stats_df['Season']==s)[0], 'TeamID'].unique()
    
    for t in team_MNCAA_season:
        line_score_W = np.where((regular_results['Season']==s) & (regular_results['WTeamID']==t))[0]
        line_score_L = np.where((regular_results['Season']==s) & (regular_results['LTeamID']==t))[0]
        
        # Cas où il n'y a que des victoires (sinon mean_score_L = NaN)
        if len(line_score_L) == 0:
            mean_score_W = regular_results.loc[line_score_W, 'WScore'].values.mean()
            team_stats_df.loc[np.where((team_stats_df['Season']==s) & (team_stats_df['TeamID']==t))[0][0], 'Mean score'] = mean_score_W            
        
        # Cas où il n'y a que des défaites (sinon mean_score_W = NaN)        
        elif len(line_score_W) == 0:
            mean_score_L = regular_results.loc[line_score_L, 'LScore'].values.mean()
            team_stats_df.loc[np.where((team_stats_df['Season']==s) & (team_stats_df['TeamID']==t))[0][0], 'Mean score'] = mean_score_L          
        
        # Cas où il y a au moins une défaite et une victoire
        else:   
            mean_score_W = regular_results.loc[line_score_W, 'WScore'].values.mean()
            mean_score_L = regular_results.loc[line_score_L, 'LScore'].values.mean()            
            mean_score   = (mean_score_W + mean_score_L)/2
            team_stats_df.loc[np.where((team_stats_df['Season']==s) & (team_stats_df['TeamID']==t))[0][0], 'Mean score'] = mean_score

/home/willy/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: RuntimeWarning: Mean of empty slice.
  del sys.path[0]
/home/willy/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

In [328]:
## Will : Ajout de la colonne 'Seed'

team_stats_df.to_csv('stats_v1.csv', columns=['Season', 'TeamID', 'Played',  'W', 'L', 'Win rate', 'Seed', 'Mean score'])

## Data aggregation
### Match history

In [348]:
m = MNCAATourneyCompactResults_Stage1

m1 = pd.DataFrame()
m1['Season'] = m['Season']
m1['ID_Team1'] = m['WTeamID']
m1['ID_Team2'] = m['LTeamID']
# m1['Team1_Home'] = (m['WLoc']=='H').astype(int)
# m1['Team2_Home'] = (m['WLoc']=='A').astype(int)
m1['Team1_Win'] = 1

m2 = pd.DataFrame()
m2['Season'] = m['Season']
m2['ID_Team1'] = m['LTeamID']
m2['ID_Team2'] = m['WTeamID']
# m2['Team1_Home'] = (m['WLoc']=='A').astype(int)
# m2['Team2_Home'] = (m['WLoc']=='H').astype(int)
m2['Team1_Win'] = 0

match_histo = pd.concat([m1, m2])
results = match_histo['Team1_Win']
match_histo = match_histo.drop(columns = ['Team1_Win'])
match_histo.head()

   Season  ID_Team1  ID_Team2
0    1985      1116      1234
1    1985      1120      1345
2    1985      1207      1250
3    1985      1229      1425
4    1985      1242      1325

### Data about each team, each season

In [377]:
path = 'stats_v1.csv'
data_teams = pd.read_csv(path, index_col=0)
data_teams.head()

   Season  TeamID  Played   W   L  Win rate  Seed  Mean score
0    1985    1101       0   0   0  0.000000     0         NaN
1    1985    1102      24   5  19  0.208333     0   66.000000
2    1985    1103      23   9  14  0.391304     0   62.682540
3    1985    1104      30  21   9  0.700000     7   66.103175
4    1985    1105       0   0   0  0.000000     0         NaN

### Merge Training dataset

In [352]:
full_data = pd.merge(match_histo, data_teams, how='left', left_on=['Season', 'ID_Team1'], right_on=['Season', 'TeamID'])
full_data = pd.merge(full_data, data_teams, how='left', left_on=['Season', 'ID_Team2'], right_on=['Season', 'TeamID'], suffixes=['_Team1', '_Team2'])

## Will : Drop les colonnes TeamID_Team1 et TeamID_Team2
# full_data.drop(columns=['TeamID_Team1', 'TeamID_Team2'], inplace=True)

## Will : Drop le scolonnes Team1_Home et Team2_Home qui n'ont que 0 en valeur
# full_data['Team1_Home'].value_counts()
# full_data['Team2_Home'].value_counts()
# full_data.drop(columns=['Team1_Home', 'Team2_Home'], inplace=True)

full_data['Seed_Team1']

,Season,ID_Team1,ID_Team2,TeamID_Team1,Played_Team1,W_Team1,L_Team1,Win rate_Team1,Seed_Team1,Mean score_Team1,TeamID_Team2,Played_Team2,W_Team2,L_Team2,Win rate_Team2,Seed_Team2,Mean score_Team2
0,1985,1116,1234,1116,33,21,12,0.636364,9,63.976190,1234,30,20,10,0.666667,8,66.475000
1,1985,1120,1345,1120,29,18,11,0.620690,11,69.606061,1345,25,17,8,0.680000,6,68.591912
2,1985,1207,1250,1207,27,25,2,0.925926,1,70.340000,1250,29,11,18,0.379310,16,67.502525
3,1985,1229,1425,1229,27,20,7,0.740741,9,69.171429,1425,28,19,9,0.678571,8,65.862573
4,1985,1242,1325,1242,30,23,7,0.766667,3,73.040373,1325,27,20,7,0.740741,14,67.653571
5,1985,1246,1449,1246,28,16,12,0.571429,12,65.270833,1449,31,22,9,0.709677,5,62.628788
6,1985,1256,1338,1256,28,26,2,0.928571,5,73.115385,1338,26,15,11,0.576923,12,69.315152
7,1985,1260,1233,1260,30,25,5,0.833333,4,83.900000,1233,29,25,4,0.862069,13,73.735000
8,1985,1314,1292,1314,31,23,8,0.741935,2,72.339674,1292,26,13,13,0.500000,15,67.230769
9,1985,1323,1333,1323,28,20,8,0.714286,7,69.225000,1333,29,21,8,0.724138,10,60.264881

In [373]:
## Will : Ajout de 'Seed difference' = Seed 1 - Seed 2

full_data['Seed difference'] = full_data['Seed_Team1'] - full_data['Seed_Team2']

## Will : Ajout de 'Mean score difference'
full_data['Mean score difference'] = full_data['Mean score_Team1'] - full_data['Mean score_Team2']

## Test set generation
We generate a set of every possible combination of teams to assess victory probabilities

In [359]:
season = 2019

f = MNCAATourneySeeds_Stage1['Season']==2018
mad_teams = list(MNCAATourneySeeds_Stage1[f]['TeamID'])

generated_matches = []
duos = []
for i in mad_teams:
    for j in mad_teams:
        if (j, i) not in duos:
            duos.append((i, j))
            if i != j:
                d = {
                    'Season':season,
                    'ID_Team1':i,
                    'ID_Team2':j,
#                     'Team1_Home':0,
#                     'Team2_Home':0
                }
                generated_matches.append(d)

In [360]:
generated_matches = pd.DataFrame(generated_matches)
generated_matches.head()

   Season  ID_Team1  ID_Team2
0    2019      1437      1345
1    2019      1437      1403
2    2019      1437      1455
3    2019      1437      1452
4    2019      1437      1196

### Merge evaluation dataset

In [375]:
to_predict = pd.merge(generated_matches, data_teams, how='left', left_on=['Season', 'ID_Team1'], right_on=['Season', 'TeamID'])
to_predict = pd.merge(to_predict, data_teams, how='left', left_on=['Season', 'ID_Team2'], right_on=['Season', 'TeamID'], suffixes=['_Team1', '_Team2'])

## Will : Ajout de Seed difference
to_predict['Seed difference'] = to_predict['Seed_Team1'] - to_predict['Seed_Team2']

## Will : Ajout de Mean score difference
to_predict['Mean score difference'] = to_predict['Mean score_Team1'] - to_predict['Mean score_Team2']

## Model
### Train

In [369]:
model = RandomForestClassifier(n_estimators = 10)
model.fit(full_data, results)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

### Evaluate

In [370]:
team1_proba = model.predict_proba(to_predict)

In [376]:
result = pd.DataFrame()
result[['Année', 'ID_Team1', "ID_Team2"]] = to_predict[['Season', 'ID_Team1', "ID_Team2"]]
result['Predic_Team1'] = team1_proba[:,0]
result.head(10)

   Année  ID_Team1  ID_Team2  Predic_Team1
0   2019      1437      1345           0.8
1   2019      1437      1403           0.5
2   2019      1437      1455           0.6
3   2019      1437      1452           0.8
4   2019      1437      1196           0.5
5   2019      1437      1116           0.7
6   2019      1437      1439           0.5
7   2019      1437      1104           0.7
8   2019      1437      1139           0.7
9   2019      1437      1382           0.6

In [372]:
result.to_csv('predict_v0.csv', index=False)